{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=localhost\\SQLEXPRESS;Initial Catalog=SmartCertify;Integrated Security=SSPI; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "UserContainerName": "userimages",
    "ContainerName": "images"
  },
  "AzureAd": {
    "Instance": "https://learnsmartcodingidentity.ciamlogin.com",
    "TenantId": "61818cfb-f305-4437-8b37-ee33f0fedf41",
    "ClientId": "989e8bb2-54fc-4ea4-8747-e0912b045bf0",
    "Scopes": {
      "Read": [ "User.Read", "User.Write" ],
      "Write": [ "User.Write" ]
    },
    "AppPermissions": {
      "Read": [ "User.Read.All", "User.Write.All" ],
      "Write": [ "User.Write.All" ]
    }
  },
  "Anthropic": {
    "ApiKey": "sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "McpServer": {
    "BaseUrl": "https://localhost:60952/mcp"
  },
  "AzureAdGraph": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ddd93a3f-3a8a-43b2-a41b-778773c78616",
    "ClientId": "806269d9-b9f8-40c5-b4b6-1b111de94f51",
    "ClientSecret": "kBz8Q~WX_JlY1kC~S9pWlOfxPCmtjm19ksBgxanf",
    "GraphEndpoint": "https://graph.microsoft.com/v1.0/"
  }
} 