{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedOrigins": {
    "MainApi": "https://localhost:7209"
  },
  "ConnectionStrings": {
    "DbContext": "Server=localhost\\SQLEXPRESS;Initial Catalog=SmartCertify;Integrated Security=SSPI; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
